$CM_FORMAT JPEG
$CM_VERSION 1.5
$CM_COMMENT 
$CM_TITLE 
$CM_DATE 3/14/2019
$CM_TIME 10:59:13 AM
$CM_OPERATOR GENERAL
$CM_COMPANY U OF D
$CM_IMAGEID : 00065B87F5AE
$CM_INSTRUMENT_TYPE 7400
$CM_INSTRUMENT JSM 7400F
$CM_ACCEL_VOLT 10.0
$CM_MAG 5000
$CM_SIGNAL SEI  
$$SM_FILM_NUMBER 0
$$SM_WD 5.0
$$SM_MICRON_BAR 53
$$SM_MICRON_MARKER 1µm
$$SM_FONT_SIZE 24 48
$$SM_DISPLAY_MODE STANDARD
$$SM_COLUMN_MODE SEM
$$SM_SEI_DETECTOR_MODE 2
$$SM_SEI_DETECTOR_LEVEL 0
$SM_GB_GUN_VOLT 10.0
$SM_GB_BIAS_VOLT 0.0
$SM_COLUM_ECP_ANGLE 0.0
$CM_IMAGE_RES 1280x1024
$CM_SCAN_ANGLE Off: 0
$CM_SCAN_SPEED 611
$CM_SCAN_AVERAGE 1
$CM_PROBE_CURRENT C6 F0
$CM_EMISSION 10.0
$CM_STAGE_POSITION X=35.4516, Y=24.8154, R=0.4476, Z=5.00, T=0.00
